REACT_APP_AUTH_DOMAIN=explorify.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=zEaheU1LZ4s1EhZWwFn778edMY0JaWpB
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Ik4ZcK49jri4asg2zl0eAFLmM4tSYhHgIDU6StpaEqfZDnB23UzdK2HCVqX3VGb8Esp1wyx31j3ZH8ZMDf3Ka8q00QdnSQbZI
REACT_APP_STRIPE_SECRET_KEY=sk_test_51Ik4ZcK49jri4asgTYd4tveIqV26wdJ63tr6tnzcx6PbB7Encclg1WBHf4PAqABUrqPYUmEb0MSKN3Jvl974R3gy005Q2BwyHA